<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugins | TheFox580's website!</title>
    <link href="./style/style_work.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
  </head>
  
  <body>
    <div id="head">
      <header>
        <h1>Welcome to TheFox580's great website (2024 download no virus) !</h1>
        <br/>
      </header>
      <ul>
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="#" id="here">You're Here (Work)</a>
        </li>
        <li>
          <a href="./links.html">Links</a>
        </li>
        <li>
          <a href="./blog.html">Blog Posts</a>
        </li>
      </ul>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="Not-Able-To-Share">
      <ul>
        <li>
          <h2>⚠️ DISCLAIMER ⚠️</h2>
          <p>IF FILE IS A .sk FILE : Please open the plugin file, there are instrucitons on how to install</p>
        </li>
      </ul>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="Finished">
      <ul>
        <li>
          <h2>Finished plugins :</h2>
          <br/>
          <p>None</p>
        </li>
      </ul>
    </div>
    <br/>
    <br/>
    <div id="In-The-Making">
      <ul>
        <li>
          <h2>Plugins in the making :</h2>
          <br/>
          <a href="https://github.com/TheEvents580/TheEvent580-V2" target=”_blank”>• TheEvent580 - Java Plugin (Source code available, but without releases)</a>
          <br/>
          <a href="https://github.com/TheEvents580/TheEvent580" target=”_blank”>• TheEvent580 - Skript Plugin (Source code available, but without releases)</a>
        </li>
      </ul>
    </div>
    <br/>
    <br/>
    <div id="Not-Able-To-Share">
      <ul>
        <li>
          <h2>Plugins not able to share :</h2>
          <br/>
          <p>None</p>
        </li>
      </ul>
    </div>

    <script>
        function colorHere(){
            var hereElm = document.getElementById("here");
            hereElm.style.textDecoration = "underline";
            console.log('Text Decoration or of "You\'re here" element has been changed to underline')
        }
        window.onload = colorHere;
    </script>

  </body>
</html>